<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.InGameController">
   <children>
      <VBox fx:id="windowBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="580.0">
                     <children>
                        <Rectangle fx:id="rectLeftHealth" arcHeight="5.0" arcWidth="5.0" fill="#73e86b" height="30.0" layoutX="40.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" layoutX="40.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="500.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="120.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="120.0" />
                        <Label contentDisplay="CENTER" layoutX="37.0" layoutY="14.0" text="Turn" textAlignment="CENTER">
                           <font>
                              <Font name="Montserrat Medium" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTurn" alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefHeight="45.0" prefWidth="120.0" text="69" textAlignment="CENTER">
                           <font>
                              <Font name="Montserrat Medium" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="580.0">
                     <children>
                        <Rectangle fx:id="rectRightHealth" arcHeight="5.0" arcWidth="5.0" fill="#73e86b" height="30.0" layoutX="40.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" layoutX="40.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="500.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="270.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="p1FieldPane" prefHeight="270.0" prefWidth="640.0">
                     <children>
                        <Rectangle fx:id="p1Frame" arcHeight="5.0" arcWidth="5.0" fill="#7dc0ff" height="100.0" layoutX="40.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <ImageView fitHeight="85.0" fitWidth="94.0" layoutX="48.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../steve.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="149.0" layoutY="28.0" onMouseClicked="#onFieldCardClicked" onMouseEntered="#renderHoveredCardField" onMouseExited="#unrenderHoveredCard" prefHeight="104.0" prefWidth="100.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dc0ff" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="35.0" text="HP:1" />
                              <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../card/image/character/Sheep.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="ATK:1" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="82.0" prefHeight="17.0" prefWidth="35.0" text="0/1 [1]" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <Pane layoutX="260.0" layoutY="28.0" onMouseClicked="#onFieldCardClicked" onMouseEntered="#renderHoveredCardField" onMouseExited="#unrenderHoveredCard" prefHeight="104.0" prefWidth="100.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dc0ff" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="35.0" text="HP:1" />
                              <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../card/image/character/Sheep.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="ATK:1" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="82.0" prefHeight="17.0" prefWidth="35.0" text="0/1 [1]" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <Pane layoutX="149.0" layoutY="138.0" onMouseClicked="#onFieldCardClicked" onMouseEntered="#renderHoveredCardField" onMouseExited="#unrenderHoveredCard" prefHeight="104.0" prefWidth="100.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dc0ff" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="35.0" text="HP:1" />
                              <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../card/image/character/Sheep.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="50.0" text="ATK:1" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="82.0" prefHeight="17.0" prefWidth="35.0" text="0/1 [1]" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <Pane layoutX="260.0" layoutY="138.0" onMouseClicked="#onFieldCardClicked" onMouseEntered="#renderHoveredCardField" onMouseExited="#unrenderHoveredCard" prefHeight="104.0" prefWidth="100.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dc0ff" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="35.0" text="HP:1" />
                              <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../card/image/character/Sheep.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="ATK:1" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="82.0" prefHeight="17.0" prefWidth="35.0" text="0/1 [1]" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <Pane layoutX="370.0" layoutY="86.0" onMouseClicked="#onFieldCardClicked" onMouseEntered="#renderHoveredCardField" onMouseExited="#unrenderHoveredCard" prefHeight="104.0" prefWidth="100.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dc0ff" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="35.0" text="HP:1" />
                              <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../card/image/character/Sheep.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="ATK:1" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="82.0" prefHeight="17.0" prefWidth="35.0" text="0/1 [1]" textAlignment="CENTER" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Label fx:id="labelMiddle" alignment="CENTER" contentDisplay="CENTER" prefHeight="270.0" prefWidth="300.0" text="&lt;- Steve's Turn   " textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Pane fx:id="p2FieldPane" prefHeight="270.0" prefWidth="640.0">
                     <children>
                        <Rectangle fx:id="p2Frame" arcHeight="5.0" arcWidth="5.0" fill="#ff8383" height="100.0" layoutX="400.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <ImageView fitHeight="85.0" fitWidth="100.0" layoutX="408.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../alex.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutX="290.0" layoutY="28.0" onMouseClicked="#onFieldCardClicked" onMouseEntered="#renderHoveredCardField" onMouseExited="#unrenderHoveredCard" prefHeight="104.0" prefWidth="100.0">
                           <children>
                              <Rectangle fx:id="p2Frame1" arcHeight="5.0" arcWidth="5.0" fill="#ff8383" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="35.0" text="HP:1" />
                              <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../card/image/character/Sheep.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="ATK:1" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="82.0" prefHeight="17.0" prefWidth="35.0" text="0/1 [1]" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <Pane layoutX="180.0" layoutY="28.0" onMouseClicked="#onFieldCardClicked" onMouseEntered="#renderHoveredCardField" onMouseExited="#unrenderHoveredCard" prefHeight="104.0" prefWidth="100.0">
                           <children>
                              <Rectangle fx:id="p2Frame11" arcHeight="5.0" arcWidth="5.0" fill="#ff8383" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="35.0" text="HP:1" />
                              <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../card/image/character/Sheep.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="ATK:1" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="82.0" prefHeight="17.0" prefWidth="35.0" text="0/1 [1]" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <Pane layoutX="290.0" layoutY="138.0" onMouseClicked="#onFieldCardClicked" onMouseEntered="#renderHoveredCardField" onMouseExited="#unrenderHoveredCard" prefHeight="104.0" prefWidth="100.0">
                           <children>
                              <Rectangle fx:id="p2Frame111" arcHeight="5.0" arcWidth="5.0" fill="#ff8383" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="35.0" text="HP:1" />
                              <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../card/image/character/Sheep.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="ATK:1" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="82.0" prefHeight="17.0" prefWidth="35.0" text="0/1 [1]" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <Pane layoutX="180.0" layoutY="138.0" onMouseClicked="#onFieldCardClicked" onMouseEntered="#renderHoveredCardField" onMouseExited="#unrenderHoveredCard" prefHeight="104.0" prefWidth="100.0">
                           <children>
                              <Rectangle fx:id="p2Frame1111" arcHeight="5.0" arcWidth="5.0" fill="#ff8383" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="35.0" text="HP:1" />
                              <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../card/image/character/Sheep.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="ATK:1" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="82.0" prefHeight="17.0" prefWidth="35.0" text="0/1 [1]" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <Pane layoutX="70.0" layoutY="83.0" onMouseClicked="#onFieldCardClicked" onMouseEntered="#renderHoveredCardField" onMouseExited="#unrenderHoveredCard" prefHeight="104.0" prefWidth="100.0">
                           <children>
                              <Rectangle fx:id="p2Frame11111" arcHeight="5.0" arcWidth="5.0" fill="#ff8383" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="35.0" text="HP:1" />
                              <ImageView fitHeight="58.0" fitWidth="57.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../card/image/character/Sheep.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" text="ATK:1" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="82.0" prefHeight="17.0" prefWidth="35.0" text="0/1 [1]" textAlignment="CENTER" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Pane prefHeight="50.0" prefWidth="720.0">
               <children>
                  <Rectangle fx:id="drawPhaseIndicator" arcHeight="5.0" arcWidth="5.0" fill="#ffa21f" height="30.0" layoutX="40.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="240.0" />
                  <Text layoutX="133.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DRAW">
                     <font>
                        <Font name="Montserrat Medium" size="16.0" />
                     </font>
                  </Text>
                  <Rectangle fx:id="planPhaseIndicator" arcHeight="5.0" arcWidth="5.0" fill="#eaeaea" height="30.0" layoutX="280.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="240.0" />
                  <Text layoutX="378.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAN">
                     <font>
                        <Font name="Montserrat Medium" size="16.0" />
                     </font>
                  </Text>
                  <Rectangle fx:id="attackPhaseIndicator" arcHeight="5.0" arcWidth="5.0" fill="#eaeaea" height="30.0" layoutX="520.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="240.0" />
                  <Text layoutX="607.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACK">
                     <font>
                        <Font name="Montserrat Medium" size="16.0" />
                     </font>
                  </Text>
                  <Rectangle fx:id="endPhaseIndicator" arcHeight="5.0" arcWidth="5.0" fill="#eaeaea" height="30.0" layoutX="760.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="240.0" />
                  <Text layoutX="862.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END">
                     <font>
                        <Font name="Montserrat Medium" size="16.0" />
                     </font>
                  </Text>
                  <Button layoutX="1202.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMain" text="Exit">
                     <font>
                        <Font name="Montserrat Medium" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="1016.0" layoutY="13.0" mnemonicParsing="false" onAction="#nextPhaseButtonClick" prefHeight="25.0" prefWidth="72.0" text="&gt;&gt;&gt;" />
               </children>
            </Pane>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="200.0" prefWidth="475.0">
                     <HBox.margin>
                        <Insets bottom="50.0" left="40.0" right="40.0" top="50.0" />
                     </HBox.margin>
                     <children>
                        <VBox fx:id="hand1" alignment="TOP_CENTER" onMouseClicked="#onHandCardClicked" onMouseEntered="#renderHoveredCardHand" onMouseExited="#unrenderHoveredCard" prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="hand2" alignment="TOP_CENTER" onMouseClicked="#onHandCardClicked" onMouseEntered="#renderHoveredCardHand" onMouseExited="#unrenderHoveredCard" prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="hand3" alignment="TOP_CENTER" onMouseClicked="#onHandCardClicked" onMouseEntered="#renderHoveredCardHand" onMouseExited="#unrenderHoveredCard" prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="hand4" alignment="TOP_CENTER" onMouseClicked="#onHandCardClicked" onMouseEntered="#renderHoveredCardHand" onMouseExited="#unrenderHoveredCard" prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="hand5" alignment="TOP_CENTER" onMouseClicked="#onHandCardClicked" onMouseEntered="#renderHoveredCardHand" onMouseExited="#unrenderHoveredCard" prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="hoverCardImage" fitHeight="200.0" fitWidth="205.0" layoutX="-7.0" layoutY="31.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icon.png" />
                           </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="204.0" layoutX="-7.0" layoutY="28.0" stroke="BLACK" strokeWidth="4.0" width="209.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="300.0" prefWidth="460.0">
                     <HBox.margin>
                        <Insets bottom="50.0" left="40.0" right="40.0" top="50.0" />
                     </HBox.margin>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" stroke="BLACK" strokeWidth="4.0" width="180.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" layoutX="180.0" stroke="BLACK" strokeWidth="4.0" width="180.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="360.0" stroke="BLACK" strokeWidth="4.0" width="100.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="360.0" layoutY="100.0" stroke="BLACK" strokeWidth="4.0" width="100.0" />
                        <Text layoutX="388.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Label fx:id="deckCount" layoutX="387.0" layoutY="50.0" prefHeight="30.0" prefWidth="46.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Text layoutX="410.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/40">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="385.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Label fx:id="playerManaCount" layoutX="387.0" layoutY="150.0" prefHeight="30.0" prefWidth="46.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Text layoutX="406.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Label fx:id="manaCount" layoutX="416.0" layoutY="150.0" prefHeight="30.0" prefWidth="46.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="hoverCardDescription" alignment="TOP_LEFT" layoutX="193.0" layoutY="11.0" prefHeight="174.0" prefWidth="154.0" text="Description" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="hoverCardName" alignment="TOP_LEFT" layoutX="13.0" layoutY="11.0" prefHeight="50.0" prefWidth="154.0" text="Name" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="hoverCardAtk" layoutX="14.0" layoutY="53.0" prefHeight="21.0" prefWidth="154.0" text="ATK: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="hoverCardHp" layoutX="14.0" layoutY="80.0" prefHeight="21.0" prefWidth="154.0" text="HP:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="hoverCardLvl" layoutX="14.0" layoutY="110.0" prefHeight="21.0" prefWidth="154.0" text="LVL:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="hoverCardExp" layoutX="13.0" layoutY="140.0" prefHeight="21.0" prefWidth="154.0" text="EXP:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="hoverCardType" layoutX="14.0" layoutY="167.0" prefHeight="21.0" prefWidth="154.0" text="TYPE:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="addExpButton" layoutX="609.0" layoutY="270.0" mnemonicParsing="false" onAction="#onAddExpButtonClick" text="Add EXP" />
      <Button fx:id="deleteButton" layoutX="615.0" layoutY="320.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete" />
      <HBox fx:id="threeCardsView" alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" visible="false" AnchorPane.bottomAnchor="0.0">
         <padding>
            <Insets bottom="180.0" left="280.0" right="280.0" top="180.0" />
         </padding>
         <children>
            <VBox alignment="TOP_CENTER" layoutX="555.0" layoutY="210.0" onMouseClicked="#chooseThreeCards" prefHeight="320.0" prefWidth="205.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="548.0" layoutY="190.0" onMouseClicked="#chooseThreeCards" prefHeight="320.0" prefWidth="205.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="650.0" layoutY="190.0" onMouseClicked="#chooseThreeCards" prefHeight="320.0" prefWidth="205.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
